{
  "public": true,
  "routes": [
    {
      "src": "/(?<filepath>.+)\\.(?<ext>gltf)",
      "dest": "https://media.githubusercontent.com/media/dwarfthema/vivle-theme-museum/main/public/Build/testNext.data",
      "headers": {
        "Cache-Control": "s-maxage=3600",
        "X-JacobFord-Test": "hello-world"
      }
    }
  ],
  "github": {
    "silent": true
  }
}
